#spring.datasource.url=jdbc:mysql://localhost:3306/user_management
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root@ravi#123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://containers-us-west-91.railway.app:5734/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SIxW2fHvIErEJcBVS04S
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
#server.port=8088
